FUNCTIONS_REGION="your-gcp-region"
MONGO_DB_URI="your-mongodb-connection-string"

DISCORD_WEBHOOK_URL_DOWNLOAD="discord-webhook-url"
DISCORD_WEBHOOK_URL_VISIT="discord-webhook-url"

ALLOWED_HOSTS="hosts"

LOGFIRE_TOKEN="logfire-token"
